<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_bg"
        tools:context=".fragments.GoalsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/back_botton"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@drawable/left_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/notif_button"
                style="@style/Widget.Neumorph.ImageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="35dp"
            android:text="@string/Goals"
            android:textColor="@color/dark_text"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginEnd="20dp"
            android:background="@color/dark_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/goals" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/pressed_card"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Savings"
                    android:textColor="@color/dark_text"
                    android:textSize="28sp" />


                <TextView
                    android:layout_width="294dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/no_background"
                    android:hint="₹ 101111"
                    android:textAlignment="center"
                    android:textColor="@color/dark_text"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/add_goals"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_add"
                    android:text="Add Goals"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:id="@+id/user_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="24dp"
            android:text="Prerna's Goals"
            android:textColor="@color/dark_text"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pressed_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goals_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_goals"
            tools:listitem="@layout/activity_goals_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


