<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context=".fragments.AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/back_botton"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/left_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphImageButton
            android:id="@+id/notif_button"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.895" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Balance"
        android:textColor="@color/dark_text"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />


    <TextView
        android:id="@+id/amnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-black"
        android:text=" ₹ 111105"
        android:textAlignment="center"
        android:textColor="@color/dark_text"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6.5dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amnt" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_one"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_1"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/button_one"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/appid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_background"
            android:hint="Username"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_2"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Acc No"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_one" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_2"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/card_1"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_background"
            android:hint="User Acc No"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_3"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="phone No."
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_2" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_3"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/card_2"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/kyc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_background"
            android:hint="Phone No"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_4"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="DOB"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_4"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@id/card_3"
        app:neumorph_shapeType="pressed">

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/no_background"
            android:hint="MM/DD/YY"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textCursorDrawable="@drawable/cursor" />


    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/transaction_history"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Transaction History"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

</androidx.constraintlayout.widget.ConstraintLayout>



